{
  "name": "krishna-atta-chakki-crm",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -k -n client,server -c cyan,green \"npm run dev --workspace client\" \"npm run dev --workspace server\"",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "seed": "npm run seed --workspace server",
    "seed:demo": "npm run seed:demo --workspace server",
    "seed:demo:clear": "npm run clear:demo --workspace server",
    "build": "npm run build --workspace client && npm run build --workspace server",
    "lint": "npm run lint --workspace client && npm run lint --workspace server",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3"
  }
}
